sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Admin@#12
sonar.projectKey=Angular-Dev-Demo
sonar.projectName=Angular-Dev-Demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.token=${SONAR_TOKEN}
sonar.typescript.lcov.reportPaths=coverage/lcov.info
