sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=admin
sonar.password=Admin@#12
sonar.projectKey=AngularDemo
sonar.projectName=AngularDemo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.token=${{ secrets.SONAR_TOKEN }}
sonar.typescript.lcov.reportPaths=coverage/lcov.info
